<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 10</title>
    <link rel="stylesheet" href="./assets/css/styles.min.css" />
  </head>
  <body>
    <article>
      <h3>Lorem ipsum dolor sit amet consectetur.</h3>
      <h1>Typography</h1>
      <h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, dolorum.
      </h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quibusdam
        ut natus eum maiores esse saepe porro eveniet id magnam ab unde aliquam
        omnis tenetur ipsum! Dolores vel numquam reiciendis?
      </p>
      <p>
        Nam quis nihil incidunt, et id ab quod voluptates commodi quibusdam quam
        ipsa similique voluptatibus enim, neque sunt autem? Illo ut debitis
        voluptatibus magnam? Nam voluptate vero voluptatum facere fuga.
      </p>
      <p>
        A impedit praesentium, iure expedita blanditiis iste consequuntur?
        Deserunt pariatur quisquam illum harum nulla voluptatem laudantium
        eligendi. Eius numquam dolorum at, fugit, ipsum cupiditate eligendi ea
        odit quos reiciendis sequi.
      </p>
    </article>
  </body>
</html>
